spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:12345/vehicle
spring.datasource.username=vehicle
spring.datasource.password=vehicle
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=mysql
#logging.level.org.springframework=DEBUG